[gd_scene load_steps=3 format=3 uid="uid://bnqfrkunwgxly"]

[ext_resource type="PackedScene" uid="uid://okpgskwgbvro" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b742kgcagfik1" path="res://scripts/camera_zoom.gd" id="2_0wfyh"]

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 3181.0
offset_bottom = 1582.0
color = Color(0.15127608, 0.15127608, 0.15127608, 1)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(578, 317)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, 3)
zoom = Vector2(1.3, 1.3)
script = ExtResource("2_0wfyh")
