[gd_scene load_steps=4 format=3 uid="uid://okpgskwgbvro"]

[ext_resource type="Script" uid="uid://b1006cujgmfe3" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b5q8dqqrh53e6" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(96, 132)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")
